# ALC-Journal-App

./: README.md  apk.apk  build.gradle
apk/: app-debug.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/muwanguzi/journalapp/: ExampleInstrumentedTest.java  MainScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/muwanguzi/journalapp/: LoginActivity.java  MainActivity.java  MainScreen.java  ResetPasswordActivity.java  SignupActivity.java  UpdateActivity.java  ViewActivity.java
app/src/main/java/muwanguzi/journalapp/floatingbutton/: FloatingActionButton.java
app/src/main/java/muwanguzi/journalapp/sqlitedbhelper/: LogTableHelper.java  SqliteHelper.java
app/src/main/res/layout/: activity_login.xml  activity_menu_screen.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_update.xml  activity_view.xml  additem.xml  content_activity_signup.xml  content_login.xml  content_profile.xml  content_reset_password.xml  dashboard_listitem.xml
app/src/main/res/menu/: main.xml  menu_screen.xml  update.xml  view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/muwanguzi/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
